<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://melodywu555.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一：什么是递归所谓递归，简单点来说，就是一个函数直接或间接调用自身的一种方法，它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解。 我们可以把递归比喻成查字典，当你查一个词，发现这个词的解释中某个词仍然不懂，于是你开始查这第二个词。可惜，第二个词里仍然有不懂的词，于是查第三个词，这样查下去，直到有一个词的解释是你完全能看懂的，那么递归走到了尽头，然后你开始后退，逐个明白之前">
<meta property="og:type" content="article">
<meta property="og:title" content="对递归的理解">
<meta property="og:url" content="https:&#x2F;&#x2F;melodywu555.github.io&#x2F;2019&#x2F;12&#x2F;05&#x2F;%E5%AF%B9%E9%80%92%E5%BD%92%E7%9A%84%E7%90%86%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="melodyWu&#39;s Blog">
<meta property="og:description" content="一：什么是递归所谓递归，简单点来说，就是一个函数直接或间接调用自身的一种方法，它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解。 我们可以把递归比喻成查字典，当你查一个词，发现这个词的解释中某个词仍然不懂，于是你开始查这第二个词。可惜，第二个词里仍然有不懂的词，于是查第三个词，这样查下去，直到有一个词的解释是你完全能看懂的，那么递归走到了尽头，然后你开始后退，逐个明白之前">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-05T10:29:00.969Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://melodywu555.github.io/2019/12/05/%E5%AF%B9%E9%80%92%E5%BD%92%E7%9A%84%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>对递归的理解 | melodyWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">melodyWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://melodywu555.github.io/2019/12/05/%E5%AF%B9%E9%80%92%E5%BD%92%E7%9A%84%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpeg">
      <meta itemprop="name" content="wuxiaoman">
      <meta itemprop="description" content="任何人该做的，不该是难受和后悔，是总结反思接受">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melodyWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对递归的理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-05 18:13:46 / 修改时间：18:29:00" itemprop="dateCreated datePublished" datetime="2019-12-05T18:13:46+08:00">2019-12-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一：什么是递归"><a href="#一：什么是递归" class="headerlink" title="一：什么是递归"></a>一：什么是递归</h1><p>所谓递归，简单点来说，就是一个函数直接或间接调用自身的一种方法，它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解。</p>
<p>我们可以把递归比喻成查字典，当你查一个词，发现这个词的解释中某个词仍然不懂，于是你开始查这第二个词。可惜，第二个词里仍然有不懂的词，于是查第三个词，这样查下去，直到有一个词的解释是你完全能看懂的，那么递归走到了尽头，然后你开始后退，逐个明白之前查过的每一个词，最终，你明白了最开始那个词的意思。（摘自知乎的一个回答）<br>(<code>)
int Factorial(int n){    
      if (n == 0){
         return 1;
      }  
      return. n * Factorial(n - 1);
}
(</code>)</p>
<h1 id="二：递归与栈的关系"><a href="#二：递归与栈的关系" class="headerlink" title="二：递归与栈的关系"></a>二：递归与栈的关系</h1><p>常常听到”递归的过程就是出入栈的过程”，这句话怎么理解？我们以上述代码为例，取 n=3，则过程如下：<br>第 1<del>4 步，都是入栈过程，Factorial(3)调用了Factorial(2)，Factorial(2)又接着调用Factorial(1)，直到Factorial(0)；<br>第 5 步，因 0 是递归结束条件，故不再入栈，此时栈高度为 4，即为我们平时所说的递归深度；<br>第 6</del>9 步，Factorial(0)做完，出栈，而Factorial(0)做完意味着Factorial(1)也做完，同样进行出栈，重复下去，直到所有的都出栈完毕，递归结束。<br>每一个递归程序都可以把它改写为非递归版本。我们只需利用栈，通过入栈和出栈两个操作就可以模拟递归的过程，二叉树的遍历无疑是这方面的代表。<br>但是并不是每个递归程序都是那么容易被改写为非递归的。某些递归程序比较复杂，其入栈和出栈非常繁琐，给编码带来了很大难度，而且易读性极差，所以条件允许的情况下，推荐使用递归。</p>
<h1 id="三：如何思考递归"><a href="#三：如何思考递归" class="headerlink" title="三：如何思考递归"></a>三：如何思考递归</h1><p>在初学递归的时候, 看到一个递归实现,我们总是难免陷入不停的验证之中，比如上面提及的阶乘，求解Factorial(n)时，我们总会情不自禁的发问，Factorial(n-1)可以求出正确的答案么？接着我们就会再用Factorial(n-2)去验证，不停地往下验证直到Factorial(0)。<br>对递归这样的不适应，和我们平时习惯的思维方式有关。我们习惯的思维是：已知Factorial(0)，乘上 1 就等于Factorial(1)，再乘以 2 就等于Factorial(2)，直到乘到 n。<br>而递归和我们的思维方式正好相反。<br>那我们怎么判断这个递归计算是否是正确的呢？Paul Graham 提到一种方法，如下：</p>
<p>如果下面这两点是成立的，我们就知道这个递归对于所有的 n 都是正确的。</p>
<p>当 n=0,1 时，结果正确；</p>
<p>假设递归对于 n 是正确的，同时对于 n+1 也正确。</p>
<p>这种方法很像数学归纳法，也是递归正确的思考方式，上述的第 1 点称为基本情况，第 2 点称为通用情况。</p>
<p>在递归中，我们通常把第 1 点称为终止条件，因为这样更容易理解，其作用就是终止递归，防止递归无限地运行下去。</p>
<p>下面我们用两个例子来具体说明这种数学归纳法：</p>
<h1 id="例-1-汉诺塔展开目录"><a href="#例-1-汉诺塔展开目录" class="headerlink" title="例 1 汉诺塔展开目录"></a>例 1 汉诺塔展开目录</h1><p>问题描述为：有三根杆子 A，B，C。A 杆上有 N 个穿孔圆盘，盘的尺寸由上到下依次变大，B，C 杆为空。要求按下列规则将所有圆盘移至 C 杆：</p>
<p>每次只能移动一个圆盘；</p>
<p>大盘不能叠在小盘上面。</p>
<p>问：如何移？最少要移动多少次？</p>
<p>首先看下基本情况，即终止条件：N=1 时，直接从 A 移到 C。</p>
<p>再来看下通用情况：当有 N 个圆盘在 A 上，我们已经找到办法将其移到 C 杠上了，我们怎么移动 N+1 个圆盘到 C 杠上呢？很简单，我们首先用将 N 个圆盘移动到 C 上的方法将 N 个圆盘都移动到 B 上，然后再把第 N+1 个圆盘（最后一个）移动到 C 上，再用同样的方法将在 B 杠上的 N 个圆盘移动到 C 上，问题解决。</p>
<p>代码如下：<br>(<code>)
void Hanoi(int n, char a, char b, char c){    //终止条件
    if (n == 1)
    {
         cout &lt;&gt;a &lt;&gt;&#39;--&gt;&#39; &lt;&gt;c &lt;&gt;endl;        
         return;
    }    //通用情况
    Hanoi(n - 1, a, c, b);
    Hanoi(1, a, b, c);
    Hanoi(n - 1, b, a, c);
}
(</code>)</p>
<h1 id="例-2-求二叉树节点个数展开目录"><a href="#例-2-求二叉树节点个数展开目录" class="headerlink" title="例 2 求二叉树节点个数展开目录"></a>例 2 求二叉树节点个数展开目录</h1><p>首先看下基本情况，即终止条件：当为空树时，节点数为 0；<br>再来看下通用情况：当前节点的左，右子树节点数都被求出，则以当前结点为根的二叉树的节点总数就是 “左子树 + 右子树 + 1”。<br>代码如下：<br>(<code>)
int GetNodes(Node * node){    //终止条件
    if (node == nullptr)
      return 0;    //通用情况
    return GetNodes(node-&gt;left) + GetNode(node-&gt;right) + 1;
}
(</code>)</p>
<h1 id="四：什么时候该用递归"><a href="#四：什么时候该用递归" class="headerlink" title="四：什么时候该用递归"></a>四：什么时候该用递归</h1><p>当我们遇到一个问题时，我们是怎么判断该题用递归来解决的？</p>
<p>1)问题可用递归来解决需具备的条件：</p>
<p>2)子问题需与原问题为同样的事，且规模更小；</p>
<p>3)程序停止条件。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/article/" rel="prev" title="培养良好的代码风格">
      <i class="fa fa-chevron-left"></i> 培养良好的代码风格
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/" rel="next" title="一点思考">
      一点思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一：什么是递归"><span class="nav-number">1.</span> <span class="nav-text">一：什么是递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二：递归与栈的关系"><span class="nav-number">2.</span> <span class="nav-text">二：递归与栈的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三：如何思考递归"><span class="nav-number">3.</span> <span class="nav-text">三：如何思考递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例-1-汉诺塔展开目录"><span class="nav-number">4.</span> <span class="nav-text">例 1 汉诺塔展开目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例-2-求二叉树节点个数展开目录"><span class="nav-number">5.</span> <span class="nav-text">例 2 求二叉树节点个数展开目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四：什么时候该用递归"><span class="nav-number">6.</span> <span class="nav-text">四：什么时候该用递归</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wuxiaoman"
      src="/images/me.jpeg">
  <p class="site-author-name" itemprop="name">wuxiaoman</p>
  <div class="site-description" itemprop="description">任何人该做的，不该是难受和后悔，是总结反思接受</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxiaoman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
